Downloading react-icons@5.6.0: 22.42 MB/22.42 MB, done
Progress: resolved 486, reused 17, downloaded 469, added 486, done
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 53ms

devDependencies:
+ prettier 3.8.1
+ typescript 5.9.3

. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
└─ Done in 11ms
Done in 7.2s using pnpm v10.33.0
ubuntu@ip-172-31-24-93:~/wrhw$ pnpm --filter wrhwfour-landing build

> @workspace/wrhwfour-landing@0.0.0 build /home/ubuntu/wrhw/artifacts/wrhwfour-landing
> vite build --config vite.config.ts

failed to load config from /home/ubuntu/wrhw/artifacts/wrhwfour-landing/vite.config.ts
error during build:
Error: PORT environment variable is required but was not provided.
    at file:///home/ubuntu/wrhw/artifacts/wrhwfour-landing/node_modules/.vite-temp/vite.config.ts.timestamp-1775611612625-7d632906423dd.mjs:10:9
    at ModuleJob.run (node:internal/modules/esm/module_job:343:25)
    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:665:26)
    at async loadConfigFromBundledFile (file:///home/ubuntu/wrhw/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
    at async bundleAndLoadConfigFile (file:///home/ubuntu/wrhw/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
    at async loadConfigFromFile (file:///home/ubuntu/wrhw/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
    at async resolveConfig (file:///home/ubuntu/wrhw/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
    at async createBuilder (file:///home/ubuntu/wrhw/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
    at async CAC.<anonymous> (file:///home/ubuntu/wrhw/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
/home/ubuntu/wrhw/artifacts/wrhwfour-landing:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/wrhwfour-landing@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
ubuntu@ip-172-31-24-93:~/wrhw$ 